# github-android-trending

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tonia/githubandroidtrending/: ExampleInstrumentedTest.kt  RepoDetailsInstrumentedTest.kt  RepoListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonia/githubandroidtrending/: AppGlideModule.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/tonia/githubandroidtrending/model/: License.kt  Owner.kt  Repo.kt  RepoDetailsResponse.kt  RepoReadmeResponse.kt  TrendingAndroidReposResponse.kt
app/src/main/java/com/tonia/githubandroidtrending/network/: GitHubApi.kt  GitHubRepository.kt  GitHubService.kt
app/src/main/java/com/tonia/githubandroidtrending/repodetails/: RepoDetailsContract.kt  RepoDetailsFragment.kt  RepoDetailsPresenter.kt
app/src/main/java/com/tonia/githubandroidtrending/repolist/: RepoListAdapter.kt  RepoListContract.kt  RepoListFragment.kt  RepoListPresenter.kt
app/src/main/java/com/tonia/githubandroidtrending/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  Utils.kt
app/src/main/res/drawable/: ic_github_octocat.xml  ic_issues_opened.xml  ic_logo_github.xml  ic_repo_updated.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/menu/: menu_repo_details.xml  menu_repo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tonia/githubandroidtrending/: ExampleUnitTest.kt  RepoDatesUnitTest.kt  StringExtensionsUnitTest.kt
