// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 17
        targetSdkVersion = 28
        compileSdkVersion = 28

        versionCode = 1
        versionName = "1.0"
        appId = "com.tonia.githubandroidtrending"

        kotlinVersion = '1.3.11'
        appCompatVersion = '1.1.0-alpha01'
        constraintLayoutVersion = '2.0.0-alpha2'
        materialVersion = '1.1.0-alpha02'
        cardViewVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-alpha01'
        okHttpVersion = '3.12.0'
        reactiveNetworkVersion = '3.0.1'
        retrofitVersion = '2.5.0'
        rxJavaVersion = '2.2.4'
        rxAndroidVersion = '2.1.0'
        rxKotlinVersion = '2.3.0'
        markdownViewVersion = '0.1.2'
        glideVersion = '4.8.0'
        jUnitVersion = '1.1.0'
        mockitoVersion = '2.23.0'
        powerMockVersion = '2.0.0-RC.1'
        testRunnerVersion = '1.1.1'
        testRulesVersion = '1.1.1'
        espressoVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
